export enum ModelObjects {
  Type = 'Type',
  LicenseValidated = 'License Validated',
  SecurityConfiguration = 'Security Configuration',
  ConfigureDefaultValues = 'Configure Default Values',
}

export enum LoginMethodModel {
  Forgerock = 'Forgerock',
  Cognito = 'Cognito'
}

export enum EVENT_KEYS_MAP {
  Down = 'ArrowDown',
  Up = 'ArrowUp',
  Left = 'ArrowLeft',
  Right = 'ArrowRight',
  Esc = 'Escape',
  Tab = 'Tab',
  Enter = 'Enter'
}

export enum PropertyName {
  agencySweep = 'agencySweep',
  UserAgent = 'userAgent',
  AgencySweepPayorChange = 'agencySweepPayorChange',
  AgencySweepBGRPOverride = 'agencySweepBGRPOverride',
  BusinessGroup = 'businessGroup',
  BankAccount = 'Bank Account',
  CreditCard = 'Credit Card',
  bankAccount = 'bankAccount',
  creditCard = 'creditCard',
  digitalWallet = 'digitalWallet',
  PaypalCredit = 'PayPal Credit',
  Paypal = 'PayPal',
  complete = 'complete',
  inprogress = 'inprogress',
  active = 'active',
  ConsumerDirect = 'Consumer Direct',
  CreditCardPayment = 'Credit Card Payment',
  EFTACH = 'EFT/ACH',
  AgencySweep = 'Agency Sweep',
  bankProfileAttribute = 'bankProfileAttribute',
  ManualElectronic = 'Manual Electronic',
  ManualCheck  ='Manual Check',
  Agent = 'Agent',
  Group = 'Group',
  policy = 'policy',
  Agency = 'Agency',
  Policy = 'Policy',
  AgencyAccount = 'AgencyAccount',
  BillAccount = 'BillAccount',
  GroupAccount = 'GroupAccount',
  recurringPayments = 'recurringPayments',
  AgencySweepPayment = 'Agency Sweep Payment',
  ConsumerPayment = 'Consumer Payment',
  ChooseAmount = 'Choose Amount',
  ReviewAndConfirm = 'Review and Confirm',
  DirectBill = 'DirectBill',
  RecurringPayment = 'RecurringPayment',
  ConfirmPay = 'Confirm & Pay',
  PaymentMethod = 'Payment Method',
  noProfilesFound = 'noProfilesFound',
  XXXX = 'XXXX',
  Echeck = 'Echeck',
  WebsiteCheck1xACH = 'Website Check 1x ACH',
  pointinj = 'pointinj',
  self = '_self',
  blank = '_blank',
  expressPayments = 'express-payments',
  PaymentReceived = 'Payment Received',
  PaymentSubmitted = 'Payment Submitted',
  PaymentFailed = 'Payment Failed',
  AutoPaymentSetupCompleted = 'Auto Payment Setup Completed',
  AutoPaymentSetupFailed = 'Auto Payment Setup Failed',
  consumerPayment = 'consumerPayment',
  agencySweepPayment = 'agencySweepPayment',
  oneTimePaymentIntegration = 'oneTimePaymentIntegration',
  agencySweepPaymentIntegration = 'agencySweepPaymentIntegration',
  autoPaymentIntegration = 'autoPaymentIntegration',
  paymentProvider = 'paymentProvider',
  saving = 'saving',
  isSelectAmount = 'isSelectAmount',
  isPaymentMethod = 'isPaymentMethod',
  isOtherAmount = 'isOtherAmount',
  currentBalance = 'currentBalance',
  isCurrentDue = 'isCurrentDue',
  totalBalance = 'totalBalance',
  isAccountBalance = 'isAccountBalance',
  otherAmount = 'otherAmount',
  CP = 'CP',
  ASP = 'ASP',
  Visa = 'Visa',
  MasterCard = 'MasterCard',
  bank = 'bank',
  Show = 'Show',
  Hide = 'Hide',
  Disable = 'Disable',
  resultQueryParam = 'resultQueryParam',
  cancel = 'cancel',
  Select = 'Select',
  authorizeNet = 'authorize.net',
  paymentus = 'paymentus',
  accountType = 'accountType',
  AmericanExpress = 'AmericanExpress',
  Discover = 'Discover',
  Paid = 'Paid',
  DepositBank = 'DepositBank',
  MultiCurrency = 'multiCurrency',
  Currency = 'currency',
  allBatches = 'allBatches',
  SuspenseReason = 'SuspenseReason',
  PaymentType = 'PaymentType',
  paymentMethod = 'paymentMethod',
  UnIdentifierType = 'UnIdentifierType',
  CashWithApplication = 'CashWithApplication',
  PayableItem = 'PayableItem',
  Policy_Symbol = 'Policy_Symbol',
  Payment_Type = 'Payment_Type',
  Suspense_Reason = 'Suspense_Reason',
  enablePaymentId = 'enablePaymentId',
  ReversalReason = 'ReversalReason',
  DisbursementReason = 'Disbursement_Reason',
  Disbursement_Method_Types = 'Disbursement_Method_Types',
  identifierType = 'identifierType',
  PolicySymbol = 'PolicySymbol',
  agencies = 'agencies',
  bankEftPlan = 'bankEftPlan',
  cardEftPlan = 'cardEftPlan',
  RejectionReason = 'RejectionReason',
  WriteOffReason = 'WriteOffReason',
  subscriptions = 'subscriptions',
  subscriptionsFail = 'subscriptionsFail',
  authCaptureTransaction = 'authCaptureTransaction',
  BillingMailing = 'Billing Mailing',
  Billing = 'Billing',
  currentBalanceLabel = 'Current Balance: ',
  totalBalanceLabel = 'Total Balance: ',
  otherLabel = 'Other: ',
  outstandingAmountLabel = 'Outstanding Amount: ',
  currentDueLabel = 'Current Due: ',
  PaypalEftPlan = 'PayPalEftPlan',
  PaypalCreditEftPlan = 'PayPalCreditEftPlan',
  Exclude = 'Exclude',
}

export enum IconName {
  agent = 'assets/images/model-icons/agent.svg',
  success = 'assets/images/icons/success.svg',
  fail = 'assets/images/icons/fail.svg',
  person = 'assets/images/icons/Person.png',
  noStatements = 'assets/images/icons/no-statements.png',
  selectedRole = 'assets/images/model-icons/select-role.svg',
  userProfilePath = 'assets/images/icons/',
}

export enum PaymentOptions {
  disburse = '_disburse'
}

export enum FocusableElements {
  formElements = 'input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]):not(.btnpicker), [tabindex]:not([tabindex="-1"]), [contenteditable]',
  layoutElements = 'a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex]:not([tabindex="-1"]), [contenteditable]'
}

Object.freeze(ModelObjects);
Object.freeze(LoginMethodModel);
Object.freeze(EVENT_KEYS_MAP);
Object.freeze(PropertyName);
Object.freeze(IconName);
Object.freeze(PaymentOptions);
Object.freeze(FocusableElements);
